<!DOCTYPE html>
<html ng-app='quiz'>
<head>
    <meta charset="utf-8">

    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/d3/d3.js"></script>
    <script src="/bower_components/nvd3/nv.d3.js"></script>
    <script src="/bower_components/angularjs-nvd3-directives/dist/angularjs-nvd3-directives.js"></script>
    <link rel="stylesheet" href="/bower_components/nvd3/nv.d3.css"/>

</head>
    
<body ng-controller="Quiz">

<div id="container" ng-switch="view">

    <div id="mainView" ng-switch-when="mainView">
        <ul class="quiz-list"
        ng-repeat="q in quizes">
            <li class="quiz">
                <span>{{q.title}}</span> <span>({{q.questions.length}} Questions)</span> 
                <ul class="button-list">
                    <li><button ng-click="takeQuizViewInit(q)">Take Quiz</button></li>
                    <li><button ng-click="resultsViewInit(q)">View Results</button></li>
                    <li><button ng-click="editQuizViewInit(q)">Edit Quiz</button></li>
                    <li><a download="{{q.title}}.txt" ng-click="exportQuiz(q)" href="{{export}}"
                    target="_blank">Export</a></li>
                </ul>
            </li>
        </ul>
        <div class="options">
            <button ng-click="editQuizViewInit()">Create New</a>
            <button ng-click="removeBlank()">Remove Null Quizes</button>
            <button ng-click="removeAll()">Remove All Quizes/Submissions</button>
        </div>
        <!--mainView-->
    </div>
    
    <div id="takeQuizView" ng-switch-when="takeQuizView">
        <label>Name: <input ng-model="name"></label>
        <h1>{{quiz.title}}</h1>
        <div class="question" ng-repeat="q in quiz.questions">
            <h2>{{$index + 1}}. {{q.title}}</h2>
            <div class="responses" ng-repeat="r in q.responses">
                <label>{{r.text}}<input name="question{{$parent.$index}}" 
                type="radio" ng-click="saveResponse($parent.$index,$index)"></label>
            </div>
        </div>
        <!--takQuizView-->
    </div>
  
    <div id="resultsView" ng-switch-when="resultsView">
        <div>
            <h1>There are {{submissions.length}} submissions for quiz "{{quiz.title}}". 
            Average score is {{averageScore}}</h1>
        </div>
        <div class="question-container" ng-repeat="q in quiz.questions">
            <div class="question">
                <h2>{{$index + 1}}. {{q.title}} (Answer is {{q.answer + 1}})</h2>
                <div class="responses" ng-repeat="r in q.responses"
                ng-class="{'correct' : q.answer == $index }">
                    {{r.text}} - {{data[$parent.$index][0].values[$index][1]}}</label>
                </div>
            </div>
            <div class="chart">
                <nvd3-discrete-bar-chart
                	data="data[$index]"
                    id="chart{{$index}}"
                    showvalues="true"
                    width="550"
                    showXAxis="true"
                    height="400"
                    valueFormat="valueFormatFunction()"
                    staggerLabels="true"
                    >
                    	<svg></svg>
                </nvd3-discrete-bar-chart>
            </div>
        </div>
        <!--resultsView-->
    </div>
    
    <div id="editQuizView" ng-switch-when="editQuizView">
        <form>
            <label>Author: <input ng-model="quiz.author"></label>
            <label>Title: <input ng-model="quiz.title"></label>
            <label>Count:<input ng-model="quiz.questions.length" ng-disabled="true"></label>
            <h1>Questions</h1>
            <div class="question" ng-repeat="q in quiz.questions">
                <label>Title:<textarea  ng-model="q.title"></textarea></label>
                <div class="responses" ng-repeat="r in q.responses">
                    <input type="text" ng-model="r.text"><input ng-click="correct($parent.$index,$index)" type="radio" name="{{$parent.$index}}">
                </div>
            </div>
            <button ng-click="addQuestion()">Add Question</button> w/ 4 responses <!-- todo add # responses and type of question-->
            <div class="finalize">
            <button ng-click="submitQuiz()">Create Quiz</button>
            </div>
         </form>
    </div>
    
    <!-- shared bottom-bar buttons -->
    <div class="bottom-bar">
        <button ng-hide="view != 'takeQuizView'" ng-click="submit()">Submit</button>
        <button ng-hide="view == 'mainView'" ng-click="mainViewInit()">Return</button>
    </div>
</div>

<script src="/js/jquery.js"></script>
<script src="./js/quiz.js"></script>

<link rel="stylesheet" href="/css/main.css">
<style>

    #mainView li {
        list-style: none;
        margin:0;padding:0;
        display: inline;
    }

    .options {
        margin: 20px 0 0 0;
    }
    
    div.question {
        width: 200px;
        margin: 20px 500px 20px 20px;
        position: relative;
    }
    
    .question label {
        position: relative;
        display: block;
        width: 100%;
    }
    
    .question-container {
        padding:0;margin:0;
        position: relative;
        width: 100%;
        height: 500px;
    }
    
    .question input[type="radio"] {
        position: absolute;
        display: inline;
        right: 0;
    }
    
    .question input[type="text"] {
        width: 80%;
    }
    
    div.responses {
        padding: 0 0 0 20px;
    }
    
    .correct {
        background-color: green;
    }
    
    .chart {
        position: absolute;
        right:0;top:0;
        padding:0;
    }
    
    .tick line {
        display: none;
    }
    
    .tick text {
        fill: #FFF;
    }
    
    
    #editQuizView .question {
        margin: 0 0 10px 0;
    }

    #editQuizView .options {
        margin: 20px 0 0 0;
    }
    
    #editQuizView .finalize {
        margin: 20px 0 0 0;
    }
    
    
    #editQuizView {
        width: 90%;
        padding-left: 10%;
    }
    
    #editQuizView form {
        width: 700px;
    }
    
    #editQuizView textarea {
        width: 100%;
        display: block;
    }
    
    #editQuizView div.question {
        width: 100%;
    }
    
    #editQuizView .question input[type="text"] {
        max-width: 500px;
        width: 80%;
    }
    
    #editQuizView input[type="radio"] {
        display: inline;
        right: 0px;
    }
    
    #editQuizView div.responses {
        padding: 5px 0px 0px;
    }
    
    #editQuizView div.question {
        max-width: 500px;
    }
    
    
</style>

</body>
</html>
