<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Resume</title>
</head>

<body>

<div class="container">

    <h1 class="header" data-bind="text:i18n().russ_full"></h1>

    <div class="contact">
        <h1><span data-bind="{text: i18n().contact_info}"></span></h1>
            <ul id="contactList" data-bind="foreach: contacts">
			    <li><span data-bind="text: $data"></span></li>
            </ul>
    </div>

    <div class="section">
    <h1 data-bind="text: i18n().education"></h1>
            <ul id="education" data-bind="foreach: education">
			    <li><span data-bind="text: $data.string" ></span></li>
            </ul>
    </div>
    
    <div class="section">
    <h1 data-bind="text: i18n().employment"></h1>
        <h2 data-bind="text: i18n().epic_full"></h2>
        <p data-bind="text: i18n().epic_exposition"></p>
    </div>

    <div class="section">
    <h1 data-bind="text: i18n().programming"></h1>
        <h2 data-bind="text: i18n().web"></h2>
            <ul class="comma-list" id="web" data-bind="foreach: web">
			    <li class=""><span data-bind="text: string" ></span></li>
            </ul>
        <h2 data-bind="text: i18n().javascript"></h2>
            <ul class="comma-list" id="javascript" data-bind="foreach: javascript">
			    <li class=""><span data-bind="text: string" ></span></li>
            </ul>
        <h2 data-bind="text: i18n().languages"></h2>
            <ul class="comma-list" id="programming" data-bind="foreach: programming">
			    <li class=""><span data-bind="text: string" ></span></li>
            </ul>
        <h2 data-bind="text: i18n().database"></h2>
            <ul class="comma-list" data-bind="foreach: database">
			    <li class=""><span data-bind="text: string" ></span></li>
            </ul>
        <h2 data-bind="text: i18n().industry_knowledge"></h2>
            <ul class="comma-list" data-bind="foreach: industry">
			    <li class=""><span data-bind="text: string" ></span></li>
            </ul>
    </div>
    
    <div id="language-select">
        <h1 data-bind="text: i18n().language_select"></h1>
            <div class="choices">
                <ul id="education" data-bind="foreach: language_select">
			        <label><span data-bind="text: string" ></span>
			        <input type="radio" name="language" data-bind="attr: { id: data().key }">
			         </label>
                </ul>
             </div>
    </div>

<!-- container-->
</div>


<link rel="stylesheet" href="/css/table-select.css">
<link rel="stylesheet" href="/css/main.css">

<script src="/js/jquery.js"></script>
<script src="/js/knockout.js"></script>
<script src="strings.js"></script>


<style>
    
    
    
    d {
        border: 1px solid;
    }
    
    #language-select {
        margin: 20px 0;
        width: 300px;
        border: 1px solid;
        padding: 10px;
        position: absolute;
        left: 40%
    }
    
    #language-select input {
        right: 0;
    }
    
    #language-select h1 {
        border-bottom: 1px solid;
        font-size: 25px;
    }
    
    #language-select label {
        width: 100%;
    }
    
    #language-select .choices {
        max-width: 200px;
        width: 90%;
    }
    
    .container {
		margin: 20px 10px 10px 10px;
		margin: 0 0 0 20%;
	}
	
	.container p,li {
	    max-width: 800px;
	}
	
	.header {
	    margin: 10px 0 50px 0;
	}
	
	.contact h1 {
	    font-size: 25px;
	}
    
    .center {
        text-align: center;
    }
    
    .contact {
        /*position: absolute;*/   
    }

	body,html,div,ul {
		margin:0;padding:0;
	}
	
	body,html,div,ul {
	    position: relative;
	}
	
	ul {
		list-style: none;
	}
	
	ul.comma-list>li {
	    display: inline;
	}
	
	ul.comma-list>li:after {
        content: ", ";
    }
    
    ul.comma-list>li:last-child:after {
    content: "";
    }
	
	div.section {
	    margin:20px 0 0 100px; 
	}
	
	h2 {
	    font-size: 20px;
	    margin: 5px 0 0 10px;
	}
	
	h1 {
	    padding:0;
	    margin:0 0 5px 0;
	}
	
	ul,p {
	    margin:0 0 0 50px;
	}
	
</style>


<script>

var debug;


var data,delay;

function Localized(data) {
    var self = {};
    self.data = ko.observable(data);
    self.string = ko.computed(function() {
        return getStr(self.data().parent.language(),self.data().key) || '';
    });
    return self;
}

function ViewModel() {
    var self = {};
    self.language = ko.observable('eng');
    
    self.education = ko.observableArray(education(self));
    self.web = ko.observableArray(web(self));
    self.programming = ko.observableArray(programming(self));
    self.javascript = ko.observableArray(javascript(self));
    self.industry = ko.observableArray(industry(self));
    self.database = ko.observableArray(database(self));
    
    self.contacts = ko.observableArray(contacts()),
    self.language_select = ko.observableArray(languages(self));
    self.i18n = ko.computed(function() {
        return getI18N(self.language());
    });
    return self;
}


function database(parent) {
    return getLocalizedAryFromKeys(['mongo','indexed','sqlite','chronicles'],parent);
}

function education(parent) {
    return getLocalizedAryFromKeys(['grand_valley','e2'],parent);
    return [Localized({parent:parent,key:'grand_valley'})];
}

function programming(parent) {
    return getLocalizedAryFromKeys(["csharp","python","javascript","vb","mumps","cplus"],parent);
}

function javascript(parent) {
    return getLocalizedAryFromKeys(["handlebars","jquery",'knockout','radio'],parent);
}

function industry(parent) {
    return getLocalizedAryFromKeys(['emr_abr','pb'],parent);
}

function getLocalizedAryFromKeys(keys,parent) {
    var ary = [];
    for (var i=0;i<keys.length;i++) {
        ary.push(Localized({parent:parent,key:keys[i]}));
    }
    return ary;
}

function web(parent) {
    return getLocalizedAryFromKeys(['node','django','html','css','xml_xsl','meteor'],parent)
}

function contacts() {
    return ["russgvsu@gmail.com"];
}

function languages(parent) {
    return getLocalizedAryFromKeys(['eng','jpn'],parent)
    return [{'label':'English','value':'eng'},{'label':'Japanese','value':'jpn'}];
}

$(function() {

	data = new ViewModel();
	
	ko.applyBindings(data);
	
	var input = document.getElementById('eng');
	
	if (input) {
	    input.checked = true; 
	}
    
    $("#language-select input").on("click", function(e) {
        var lan = e.target.id;
        data.language(lan || data.language);
    });
});


</script>
    

</body>
    
</html>
